# simple-agent-x

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/jbote/: AsyncConfig.java  ChatConfig.java  RagService.java  SimpleAgentXApplication.java  TrainingService.java
src/main/java/com/jbote/dto/: InfoDto.java
src/main/java/com/jbote/rest/: ChatController.java
src/main/resources/: application.properties
