spring.application.name=simple-agent-x

logging.level.org.springframework.ai=INFO

spring.ai.ollama.base-url=http://ollama-x:11434
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.init.chat.include=true

spring.ai.ollama.chat.options.model=@chat.model@
spring.ai.ollama.embedding.options.model=@embedding.model@

spring.datasource.url=jdbc:postgresql://pg-agent-x:5432/simple-agent-x
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768

# Global retry config
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.initial-interval=500
spring.ai.retry.backoff.max-interval=5000
spring.ai.retry.backoff.multiplier=2
